# Since the ".env" file is gitignored, use this ".env.example" file to
# build a new ".env" file when you clone the repo. If you are cloning
# this repo, create a copy of this file and rename it to ".env" and
# populate it with your secrets. Make sure it remains in the /src
# directory.

# This file is committed to version control, so make sure note to have any
# secrets in it.

DISCORD_TOKEN=
OWNERS=[]
DATABASE_URL=
